package book

import (
	"toporet/hop/goclean/entity"
	"toporet/hop/goclean/usecase"
)

type CreateTaskIn struct{}

type CreateTaskOut struct {
	books []entity.Book
	err   error
}

type CreateTaskUseCase struct {
	bookStore BookStore
	presenter Presenter
}

func NewCreateTaskUseCase(
	s BookStore,
	p Presenter,
) GetAllBooksUseCase {
	return GetAllBooksUseCase{s, p}
}

func (u GetAllBooksUseCase) Handle(in GetAllBooksIn) {
	//
	// potentially more IO interactions and business logic here
	//
	b, e := u.bookStore.RetrieveAll()

	u.presenter.Present(GetAllBooksOut{b, e})
}

type Presenter = usecase.Presenter[CreateTaskOut]

type TaskSaver interface {
	Save(t entity.Task) ([]entity.Book, error)
}

func (o GetAllBooksOut) Books() []entity.Book {
	return o.books
}

func (o GetAllBooksOut) Err() error {
	return o.err
}
