package task

import (
	"net/http"
	"strings"
	"toporet/hop/goclean/controller"
)

type GetAllTasksFactory = controller.UseCaseFactory[GetAllBooksUseCase]

func Handler(f GetAllBooksFactory) http.HandlerFunc {
	return func(w http.ResponseWriter, r *http.Request) {
		switch strings.ToUpper(r.Method) {
		case http.MethodGet:

			getAll(w, r, f)

		default:
			http.NotFound(w, r)
		}
	}
}

func getAll(w http.ResponseWriter, r *http.Request, f GetAllBooksFactory) {
	//
	// TODO: map request to use case input in other more complex use cases
	//
	u := f(w, r)
	u.Handle(GetAllBooksIn{})
}
